/* 
   NexaVoice Website Styles
   Based on heyrosie.com design
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #8A3FFC;
    --primary-dark: #6929C4;
    --primary-light: #D4BBFC;
    --secondary: #F5F0FF;
    --text-dark: #2E0F5A;
    --text-light: #6E6E6E;
    --white: #FFFFFF;
    --accent: #00BAB6;
    --cta: #9747FF;
    --success: #42BE65;
    --error: #FA4D56;
    --gray-light: #F4F4F4;
    --gray: #E0E0E0;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--white);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--cta);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--primary);
}

.btn-secondary:hover {
    background-color: var(--primary-light);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

/* Header Styles */
.header {
    background-color: var(--secondary);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 30px;
}

.main-nav a {
    color: var(--text-dark);
    font-weight: 500;
}

.main-nav a:hover {
    color: var(--primary);
}

.header-cta {
    display: flex;
    align-items: center;
}

.phone-number {
    margin-right: 20px;
    color: var(--accent);
    font-weight: 600;
}

/* Hero Section */
.hero {
    background-color: var(--secondary);
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    max-width: 800px;
    margin: 0 auto 20px;
}

.hero-subtitle {
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.2rem;
}

.trial-note {
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.demo-interface {
    margin-top: 60px;
    position: relative;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.demo-cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play-icon {
    margin-right: 8px;
}

/* Use Cases Section */
.use-cases {
    padding: 80px 0;
    background-color: var(--white);
}

.use-cases h2 {
    text-align: center;
}

.use-cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.use-case-card {
    background-color: var(--secondary);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}

.use-case-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.audio-player {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.play-button {
    background-color: var(--primary);
    color: var(--white);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 10px;
}

.progress-bar {
    flex-grow: 1;
    height: 4px;
    background-color: var(--gray);
    border-radius: 2px;
}

/* Clients Section */
.clients {
    padding: 60px 0;
    background-color: var(--white);
    text-align: center;
}

.client-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 30px;
}

.client-logos img {
    height: 60px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.client-logos img:hover {
    opacity: 1;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: var(--white);
}

.testimonial {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.quote-icon {
    font-size: 4rem;
    color: var(--primary-light);
    line-height: 1;
    margin-bottom: 20px;
}

blockquote {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 30px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.author-info h4 {
    margin-bottom: 5px;
}

.author-info p {
    color: var(--text-light);
    margin-bottom: 0;
}

/* Benefits Section */
.benefits {
    padding: 80px 0;
    background-color: var(--white);
    text-align: center;
}

.benefits h2 {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.benefit-card {
    padding: 30px;
    border-radius: 10px;
    background-color: var(--secondary);
    text-align: left;
}

.benefit-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--primary-dark);
    color: var(--white);
    text-align: center;
}

.features-subtitle {
    max-width: 700px;
    margin: 0 auto 50px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: left;
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
    background-color: var(--white);
    text-align: center;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.step {
    padding: 30px;
    border-radius: 10px;
    background-color: var(--secondary);
    text-align: left;
    position: relative;
}

.step-number {
    position: absolute;
    top: -20px;
    left: 30px;
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

/* Comparison Section */
.comparison {
    padding: 80px 0;
    background-color: var(--white);
    text-align: center;
}

.comparison-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.tab-btn {
    padding: 10px 20px;
    background-color: var(--gray-light);
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.tab-btn:first-child {
    border-radius: 5px 0 0 5px;
}

.tab-btn:last-child {
    border-radius: 0 5px 5px 0;
}

.tab-btn.active {
    background-color: var(--primary);
    color: var(--white);
}

.comparison-table {
    max-width: 800px;
    margin: 0 auto;
    display: none;
}

.comparison-table.active {
    display: block;
}

.comparison-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid var(--gray);
    text-align: left;
}

.comparison-feature {
    font-weight: 500;
}

.comparison-voicemail,
.comparison-answering,
.comparison-nexavoice {
    text-align: center;
}

/* Industries Section */
.industries {
    padding: 80px 0;
    background-color: var(--secondary);
    text-align: center;
}

.industries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.industry-card {
    padding: 30px;
    background-color: var(--white);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.industry-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.industry-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

/* FAQ Section */
.faq {
    padding: 80px 0;
    background-color: var(--white);
}

.faq h2 {
    text-align: center;
    margin-bottom: 50px;
}

.faq-item {
    margin-bottom: 20px;
    border-bottom: 1px solid var(--gray);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    cursor: pointer;
}

.faq-question h3 {
    margin-bottom: 0;
}

.faq-toggle {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 0 20px;
    display: none;
}

.faq-item.active .faq-answer {
    display: block;
}

/* Final CTA Section */
.final-cta {
    padding: 100px 0;
    background-color: var(--secondary);
    text-align: center;
}

/* Footer Styles */
.footer {
    background-color: var(--text-dark);
    color: var(--white);
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.newsletter-form {
    display: flex;
    margin-top: 20px;
}

.newsletter-form input {
    flex-grow: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 50px 0 0 50px;
    font-size: 1rem;
}

.newsletter-form button {
    border-radius: 0 50px 50px 0;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}

.footer-column h4 {
    margin-bottom: 20px;
    color: var(--gray);
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column a {
    color: var(--white);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-column a:hover {
    opacity: 1;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo img {
    height: 30px;
    opacity: 0.8;
}

.footer-legal a {
    color: var(--white);
    opacity: 0.6;
    margin-left: 20px;
    font-size: 0.9rem;
}

.footer-legal a:hover {
    opacity: 1;
}

/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: transform 0.3s ease;
}

.chat-widget:hover {
    transform: scale(1.1);
}

/* Responsive Styles */
@media (max-width: 992px) {
    h1 {
        font-size: 2.8rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    .header-content {
        flex-direction: column;
    }
    
    .main-nav {
        margin: 20px 0;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.3rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .main-nav li {
        margin: 10px 0;
        margin-left: 0;
    }
    
    .header-cta {
        flex-direction: column;
    }
    
    .phone-number {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .comparison-row {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px 0;
    }
    
    .comparison-feature {
        margin-bottom: 10px;
    }
    
    .footer-bottom {
        flex-direction: column;
    }
    
    .footer-legal {
        margin-top: 20px;
    }
    
    .footer-legal a {
        margin: 0 10px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: 50px;
        margin-bottom: 10px;
    }
    
    .newsletter-form button {
        border-radius: 50px;
    }
}
